<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TableTop</title>

    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Google Fonts URL -->
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    
    <!-- Custom CSS -->
    <link href="TableTop.css" rel="stylesheet">

    <style type="text/css">

    body
    {
        background-color: black;
        /*background-image:url("https://hd.unsplash.com/photo-1451732401917-66d80311800f");*/
        background-size: 100% 1000px;
        background-repeat:no-repeat;
        font-family: 'Titillium Web', sans-serif;
        overflow: scroll;
        font-size: 20px;
    }

    h2{
        color: white;
        font-weight: bold;
        font-size: 75px;
    }

    #header{
        display: block;
        text-align: center;
    }

    #instructions{
        margin-top: 25px;
        color: white;

    }

    .form-control{
        float:right;
        clear: both;
    }

    .center {
        margin-top: 20px;
        display: block;
        text-align: center;
    }

    .container{
        margin-top: 230px;
    }

    input[type=text], select {
        width: 33%;
        padding: 27px 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
    }

    input[type=button] {
        width: 33%;
        background-color: #212121;
        color: white;
        padding: 15px 20px;
        margin: 25px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        float: right;
        clear: right;

    }

    input[type=button]:hover {
        background-color: #212121;
    }

  

    </style>

</head>

     <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- jQuery -->

    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body ng-app="myApp">

    <div class="container">
        <div class ="center">
            <form id = "formContent">
                <input type="text" id="username" class="form-control" placeholder = "Username">
                <input type="text" id="password" class="form-control" placeholder = "Password"> 
                 <!-- <div id="instructions">Type the name of the tabletop game to base your recommendations from:</div> -->
                <!-- <input type="search" id="favGame" class="form-control" placeholder = "Search for game">  -->                                              
                <input type="button" ng-click="" value="Submit" />
                <!-- <input type="submit" ng-click="update(user)" value="Save" /> -->
            </form>
        </div>   
           
    </div>
</body>

</html>












